<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jimi</groupId>
  <artifactId>JMRing</artifactId>
  <version>1.0.0_13</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-vision-common</artifactId>
      <version>19.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.jimi</groupId>
      <artifactId>aizo_be_lib_release</artifactId>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.jimi</groupId>
      <artifactId>aizo_sdk_debug</artifactId>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.jimi</groupId>
      <artifactId>aizo_serversdk_release</artifactId>
      <version>2_2.1.14</version>
    </dependency>
    <dependency>
      <groupId>com.tencent</groupId>
      <artifactId>mmkv-static</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.jimi</groupId>
      <artifactId>AliAgent-release</artifactId>
      <version>4.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.jimi</groupId>
      <artifactId>ycbtsdk-release</artifactId>
      <version>4.0.6</version>
    </dependency>
    <dependency>
      <groupId>com.jimi</groupId>
      <artifactId>BmpConvert</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.jimi</groupId>
      <artifactId>jl_bt_ota</artifactId>
      <version>1.9.6</version>
    </dependency>
    <dependency>
      <groupId>com.jimi</groupId>
      <artifactId>jl_rcsp</artifactId>
      <version>0.5.5</version>
    </dependency>
    <dependency>
      <groupId>com.jimi</groupId>
      <artifactId>JL_Watch</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>androidx.room</groupId>
      <artifactId>room-runtime</artifactId>
      <version>2.6.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.room</groupId>
      <artifactId>room-ktx</artifactId>
      <version>2.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.blankj</groupId>
      <artifactId>utilcodex</artifactId>
      <version>1.31.1</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava3</groupId>
      <artifactId>rxjava</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava3</groupId>
      <artifactId>rxandroid</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>com.github.liangjingkanji</groupId>
      <artifactId>Serialize</artifactId>
      <version>1.3.1</version>
    </dependency>
  </dependencies>
</project>
